GRAFBASE_API_KEY=
GRAFBASE_API_URL=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
GITHUB_ID= # https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_SECRET= # https://github.com/settings/applications/new
